events {
}

http {
  server {
    location / {
      proxy_pass http://172.17.0.1:80/server2;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
