events {
}

http {
  server {
    resolver 127.0.0.11;
    location ~ /(server\d+)$ {
      proxy_pass http://$1:6666/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
